<!DOCTYPE html>
<html>
<head>
	<title>Jesan</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="10">
	<meta name="keywords" content="Jenish">
	
<meta name="description" content="This is the official website of jenish limbu">
	<meta name="author" content="Imehang jenish">
	<meta name="viewport" content="width=device-width, initial-scale:1.0">
	
</head>
<header class="defin">
	<P id="number">+9779745303753</P>
	<p id="email">jenish1389@gmail.com</p>
	</header>
<body>
	<section class="heading">
	<h1><spam class="cls">Jenish</spam><spam class="spams"> Limbu</spam></h1>
	<h3 class="akas">AKA 'JESAN'</h3>
</section>
	<section class="description">
<h3 class="jer"><spam class="red">Front-End</spam><spam class="wa">-Website Designer</spam></h3>
<p id="portfolio">I am front end website designer.I am not a professional web designer but i can design/create awesome front end webpages/websites</p></section>
<p id="he">If you want awesome's front-end webpages/websites, <br>then you can contact me on my number or my email</p>
<section class="footer"><p  class="social" style="padding-left:50%">Social media:<br>
<div class="last-session">
<div class="cont-t">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-facebook-messenger"></i>
<i class="fa-brands fa-twitter"></i>
</div>
</div>
<script src="https://kit.fontawesome.com/68b32bc2e6.js" crossorigin="anonymous"></script>
</section>
</body>
</html>
<style>

	.insta{
		color:red;
		padding-left: 50%;
	}
	.social{

	}
	.fa-brands fa-facebook{
	

	}
	.cont-t{
letter-spacing: 10px;
color:#2B43BB;
padding-left:50%;
	}
	#portfolio{
		color:#C7C39E;
	}
	.cls:hover{color:#C7C39E;
		transition:0.4s;
		border-radius:1px;}
	.wa:hover{color:white;
		background-color:green;
		transition:0.3s;}

	body{
	background-image:url(controls.jpg); 
	background-size:cover;
	padding:0px;
	margin:0px;
	color:white;
	}
	.spams{color:#7C5F80;
	}
	@media(max-width:350px){
		.last-session{
			letter-spacing: 10px;
		}
#email{
	font-size:20px;
}
	.jer{
		font-size:20px;
	}
		#number{
			border-width: 100%;
			border: 100%;
		}
		.heading{
			text-align:left;

		}
		#he{
			padding-left:50%;
		}
		
		
.cont-t{
padding-left: 50%;
	letter-spacing: 5px;
	}
}

.defin{color:#DCD464;
}
#email{
text-align:right;
position:absolute;
top:0%;
left:85%;
}
h1{
	font-size:50px;
padding:90px 80px;
padding-bottom: 0px;
}
.akas{padding:0px 100px;
	padding-right:60px;
	padding-left:115px;
	padding-top:0px;
}
.description{
padding-left:30%;
font-size:25px;
}
#he{
text-transform:capitalize;
padding-left:70%;
padding-top:7%;
color:#46F113 ;
}
.red{
	color:#D63D6C;
	}
	@media(max-width:340px){

	}
	</style>
